<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <!-- <link rel="stylesheet" href="./styles.css"> -->
    </head>
    <body>
        Hello
        <div id="root"></div>
        <!-- Main -->
        <!-- <script src="./bundle.js"></script> -->
    </body>
</html>